{
  "name":        "ep_clear_formatting",
  "version":     "0.0.2",
  "keywords":    ["clear", "formatting"],
  "description": "Clear formatting on a selection, this plugin requires the file menu",
  "contributors": [
    {
      "name": "John McLear",
      "email": "john@mclear.co.uk",
      "url": "http://mclear.co.uk"
    }
  ],

  "repository" : {
    "type": "git",
    "url":  "git://github.com/ether/ep_clear_formatting.git"
  },

  "dependencies": {},

  "engines": {
    "node": "*"
  }
}
